# JavaIOChat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/kopyrin/vasily/chat/client/: ClientApp.java
message/: pom.xml
message/src/main/java/org/kopyrin/vasily/chat/message/: Auth.java  Broadcast.java  Message.java  Private.java  Quit.java  Reg.java  Type.java
server/: pom.xml
server/src/main/java/org/kopyrin/vasily/chat/server/: MyServer.java  ServerApp.java
server/src/main/java/org/kopyrin/vasily/chat/server/handler/: ClientSocket.java
server/src/main/java/org/kopyrin/vasily/chat/server/log/: Log.java  LogImpl.java
